# an example of .env file... make a copy of this called .env in your repository and make sure the back-end port number is correct
PORT=3000 # the port at which the react app will run
REACT_APP_BACKEND=http://localhost:8000
OPEN_AI_API_KEY=Bearer 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